apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: gcr.io/ox-dev-joel/victory
    workspace: .
    docker:
      buildArgs:
        APP_NAME: victory
  kaniko:
    gcsBucket: ox-dev-joel-victory-kaniko
    pullSecretName: kaniko-secret
deploy:
  kubectl:
    manifests:
